local VenPON = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local mainframe = Instance.new("Frame")
local x1_enable = Instance.new("TextButton")
local x2_enable = Instance.new("TextButton")
local x2 = Instance.new("TextLabel")
local x1 = Instance.new("TextLabel")
local minimize = Instance.new("TextButton")
local drag = Instance.new("UIDragDetector")
local blockworlds = game.Workspace.__THINGS.BlockWorlds

VenPON.Name = "VenPON"
VenPON.Parent = game.CoreGui
VenPON.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = VenPON
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.708643794, -355, 0.214017525, 216)
TextLabel.Size = UDim2.new(0, 150, 0, 25)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Меню на коленке"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
drag.Parent = TextLabel

mainframe.Name = "mainframe"
mainframe.Parent = TextLabel
mainframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
mainframe.BorderSizePixel = 2
mainframe.Position = UDim2.new(0, 0, 1.25400019, 0)
mainframe.Size = UDim2.new(0, 200, 0, 62)

x1_enable.Name = "x1_enable"
x1_enable.Parent = mainframe
x1_enable.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
x1_enable.BorderColor3 = Color3.fromRGB(255, 255, 255)
x1_enable.BorderSizePixel = 2
x1_enable.Position = UDim2.new(0.00470489496, 0, -0.010598952, 0)
x1_enable.Size = UDim2.new(0, 100, 0, 25)
x1_enable.Font = Enum.Font.SourceSansBold
x1_enable.Text = "Прозрачные блоки"
x1_enable.TextColor3 = Color3.fromRGB(255, 255, 255)
x1_enable.TextScaled = true
x1_enable.TextSize = 14.000
x1_enable.TextWrapped = true
local _x1 = false
x1_enable.MouseButton1Down:Connect(function()
	if not _x1 then
		_x1 = true
		x1.Text = "Включен"
		repeat wait(0.5)
			 for i, v in pairs(blockworlds:GetChildren()) do
        		if not v:FindFirstChildWhichIsA("Part") then
            		for i, g in pairs(v:GetChildren()) do
                		if not g:FindFirstChildWhichIsA("Part") then
                   			 g.Transparency = 0.9
                		end
            		end
        		end
   			 end
		until not _x1
	else
		_x1 = false
		x1.Text = "Отключен"
		wait(0.5)
		for i, v in pairs(blockworlds:GetChildren()) do
        	if not v:FindFirstChildWhichIsA("Part") then
            	for i, g in pairs(v:GetChildren()) do
                	g.Transparency = 0
            	end
        	end
		end
	end
end)

x2_enable.Name = "x2_enable"
x2_enable.Parent = mainframe
x2_enable.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
x2_enable.BorderColor3 = Color3.fromRGB(255, 255, 255)
x2_enable.BorderSizePixel = 2
x2_enable.Position = UDim2.new(0.00451019267, 0, 0.584218681, 0)
x2_enable.Size = UDim2.new(0, 100, 0, 25)
x2_enable.Font = Enum.Font.SourceSansBold
x2_enable.Text = "Уничтожить блоки"
x2_enable.TextColor3 = Color3.fromRGB(255, 255, 255)
x2_enable.TextScaled = true
x2_enable.TextSize = 14.000
x2_enable.TextWrapped = true

x2.Name = "x2"
x2.Parent = mainframe
x2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
x2.BorderColor3 = Color3.fromRGB(0, 0, 0)
x2.BorderSizePixel = 0
x2.LayoutOrder = -10
x2.Position = UDim2.new(0.546517313, 0, 0.572187841, 0)
x2.Size = UDim2.new(0, 90, 0, 25)
x2.Font = Enum.Font.SourceSansBold
x2.Text = "Отключен"
x2.TextColor3 = Color3.fromRGB(255, 255, 255)
x2.TextSize = 20.000
local _x2 = false
x2_enable.MouseButton1Down:Connect(function()
	if not _x2 then
		_x2 = true
		x2.Text = "Включен"
		repeat wait(0.5)
			 for i, v in pairs(blockworlds:GetChildren()) do
        		if not v:FindFirstChildWhichIsA("Part") then
            		for i, g in pairs(v:GetChildren()) do
                		if not g:FindFirstChildWhichIsA("Part") then
                   			 g:Destroy()
                		end
            		end
        		end
   			 end
		until not _x2
	else
		_x2 = false
		x2.Text = "Отключен"
	end
end)

x1.Name = "x1"
x1.Parent = mainframe
x1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
x1.BorderColor3 = Color3.fromRGB(0, 0, 0)
x1.BorderSizePixel = 0
x1.LayoutOrder = -10
x1.Position = UDim2.new(0.546052217, 0, 0.00534303719, 0)
x1.Size = UDim2.new(0, 90, 0, 25)
x1.Font = Enum.Font.SourceSansBold
x1.Text = "Отключен"
x1.TextColor3 = Color3.fromRGB(255, 255, 255)
x1.TextSize = 20.000

minimize.Name = "minimize"
minimize.Parent = TextLabel
minimize.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderSizePixel = 2
minimize.Position = UDim2.new(1.04666662, 0, 0, 0)
minimize.Size = UDim2.new(0, 43, 0, 25)
minimize.Font = Enum.Font.Unknown
minimize.Text = "-"
minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
minimize.TextSize = 65.000
minimize.TextWrapped = true
local hid = false
minimize.MouseButton1Down:Connect(function()
	if not hid then
		hid = true
		mainframe.Visible = false
	else
		hid = false
		mainframe.Visible = true
	end
end)
